[
  {
    "Type": "Generated",
    "Value": {
      "Id": "HVMy",
      "Properties": [
        {
          "Id": "QfIp",
          "Name": "Length",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "gHYo",
          "Name": "IncludeUpperCase",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "hjdh",
          "Name": "IncludeLowerCase",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "XniV",
          "Name": "IncludeSpecialCharacters",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "U9IC",
          "Name": "IncludeNumbers",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]