[
  {
    "Type": "Generated",
    "Value": {
      "Id": "R7Hu",
      "Properties": [
        {
          "Id": "hjdh",
          "Name": "AllowLowerCase",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "U9IC",
          "Name": "AllowNumbers",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "XniV",
          "Name": "AllowSpecialCharacters",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "gHYo",
          "Name": "AllowUpperCase",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "QfIp",
          "Name": "Length",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]