{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "RandomString + SourceCharacters.Substring(GenerateRandom.Bytes[0],1)",
        "CompiledExpression": "={2}+{1}.Substring({0}[0],1)",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "RandomString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}